// 서브페이지

// syb_01.html
.hero-section {
    position: relative;

    .hero-section__image-container {
        position: relative;
        overflow: hidden;
    }

    .hero-section__main-image {
        width: 100%;
        height: 920px;
        object-fit: cover;
        display: block;

        @include tabletLess {
            height: 1024px;
        }
        @include mobile {
            height: 844px;
            object-fit: cover;
        }
    }

    .hero-section__image-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 920px;
        background: rgba(0, 0, 0, 0.2);
        z-index: 1;

        @include tabletLess {
            height: 1024px;
        }
        @include mobile {
            height: 844px;
        }
    }

    .hero-section__text-overlay {
        position: absolute;
        z-index: 2;
        top: 20%;
        left: 280px;

        @include tabletLess {
            left: 0;
        }

        .hero-section__text-content {
            display: block;
            z-index: 2;
            color: $white;

            @include tabletLess {
                top: 20%;
                left: 0;
            }

            .hero-section__tagline {
                display: block;
                font-size: 2.4rem;
                margin-bottom: 40px;

                @include tabletLess {
                    margin-bottom: 60px;
                }
                @include mobile {
                    font-size: 1.8rem;
                }
            }
            .hero-section__heading {
                display: block;
                font-size: 4.8rem;
                top: 30px;
                @include tabletLess {
                    font-size: 4rem;
                }
                @include mobile {
                    font-size: 3.4rem;
                }
            }
        }
        .hero-section__text-box {
            position: absolute;
            width: 180%;
            top: 300px;
            left: 670px;
            margin-top: 120px;
            color: $white;
            z-index: 2;
            font-size: 2.2rem;
            line-height: 1.3;

            br {
                display: none;
            }

            @include tabletLess {
                width: 150%;
                top: 100%;
                left: 0;
                padding: 0 30px;
                font-size: 2rem;
                br {
                    display: block;
                }
            }
            @include mobile {
                width: 140%;
                padding: 0 20px;
                font-size: 1.8rem;
            }
            .hero-section__description {
                margin-bottom: 15px;
                font-weight: 600;
                // text-shadow: -1px 0 $black, 0 1px $black, 1px 0 $black, 0 -1px $black;
            }
        }
    }
}

.intro--primary {
    .inner {
        display: flex;
        flex-direction: column;
    }
    .intro-heading {
        font-size: 5.6rem;
        margin-top: 80px;
        margin-bottom: 40px;
        display: block;

        @include tabletLess {
            font-size: 4rem;
        }
        @include mobile {
            width: 100%;
            margin-bottom: 32px;
            font-size: 3.2rem;
        }
    }
    .intro-text-group {
        // position: absolute;
        // right: 0;
        width: 33%;
        margin-left: auto;
        color: $gray-60;
        font-weight: bold;
        font-size: 2rem;

        @include tabletLess {
            width: 53%;
            font-size: 1.9rem;
            left: 0;
            br {
                display: none;
            }
        }
        @include mobile {
            width: 100%;
            margin-left: 0;
            font-size: 1.7rem;
            br {
                display: none;
            }
        }

        .intro-text-line {
            margin-bottom: 20px;
            display: block;
        }
    }
}
.feature-section {
    .feature-section__container--design,
    .feature-section__container--highlight {
        display: flex;
        justify-content: flex-end;
    }
    .feature-section__container--culture {
        @include tabletLess {
            display: flex;
            justify-content: center;
        }
        @include mobile {
            object-fit: cover;
        }
    }
    .feature-section__container--highlight {
        @include tabletLess {
            justify-content: flex-start;
        }
    }
    .feature-section__image-container--sustainable,
    .feature-section__image-container--culture {
        position: relative;
        display: flex;
        justify-content: flex-start;
        margin-top: 40px;
    }

    .feature-section__block--design,
    .feature-section__block--highlight,
    .feature-section__block--culture {
        position: relative;
        display: inline-flex;
        flex-direction: column;
        margin-top: 40px;
    }

    .feature-section__image--sustainable {
        display: block;
        margin-top: 40px;
        width: 360px;
        height: 620px;

        @include tabletLess {
            width: 240px;
            height: 412px;
        }
    }
    .feature-section__text-content--sustainable {
        width: 360px;
        @include tabletLess {
            width: 270px;
        }
    }

    .feature-section__image--design {
        display: block;
        width: 550px;
        height: 650px;

        @include tabletLess {
            width: 320px;
            height: 380px;
        }
    }
    .feature-section__text-content--design {
        width: 550px;
        @include tabletLess {
            width: 310px;
        }
    }

    .feature-section__image--culture {
        display: block;
        width: 840px;
        height: 660px;
        filter: brightness(95%);

        @include tabletLess {
            width: 768px;
            height: 600px;
        }
        @include mobile {
            width: 390px;
            height: 300px;
        }
    }
    .feature-section__text-content--culture {
        width: 820px;
        @include tabletLess {
            width: 720px;
            padding: 0 30px;
        }
        @include mobile {
            width: 380px;
            padding: 0 20px;
        }
    }

    .feature-section__image--highlight {
        display: block;
        width: 550px;
        height: 650px;

        @include tabletLess {
            width: 320px;
            height: 380px;
        }
    }
    .feature-section__text-content--highlight {
        width: 530px;
        @include tabletLess {
            width: 450px;
        }
        @include mobile {
            width: 98%;
            margin-bottom: 80px;
        }
    }

    .feature-section__title {
        font-size: 4.8rem;
        margin-top: 40px;
        margin-bottom: 32px;
        @include tabletLess {
            font-size: 3.4rem;
        }
        @include mobile {
            font-size: 3rem;
        }
    }
    .feature-section__text {
        font-size: 2rem;
        color: $gray-70;
        @include tabletLess {
            font-size: 1.9rem;
        }
        @include mobile {
            font-size: 1.7rem;
        }
    }
}

// sub_02.html
.intro-section {
    position: relative;
    height: 200vh; // 스크롤 효과를 위해 충분히 높게 설정
    overflow: hidden;

    .text-overlay-static {
        width: 100%;
        position: absolute;
        top: 25%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        z-index: 10;

        .intro-title {
            color: $secondary-1;
            font-size: 2.5rem;
            margin-bottom: 15px;
        }
        .intro-description {
            color: $white;
            font-size: 2.5rem;
            font-weight: 500;
        }
    }

    .intro-main-image {
        width: 100%;
        height: 844px;
        display: block;
        object-fit: cover;

        @include mobileMore {
            height: 1024px;
        }
        @include tabletMore {
            height: 920px;
        }
    }

    .image-grid {
        margin-top: 200px;
        display: flex;
        justify-content: center;
        gap: 10px;

        .image-grid-item {
            .length-image {
                width: 100%;
                height: 160px;
                border-radius: 15px;
            }
            .width-image {
                width: 100%;
                height: 106px;
                border-radius: 15px;
            }
        }
        .side-image-left {
            transform: translateX(-200px);
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            gap: 10px;
            z-index: 2;
        }
        .side-image-center {
            transform: translateY(300px);
            display: flex;
            flex-direction: column;
            justify-content: center;
            justify-content: space-between;
            align-items: center;
            text-align: center;

            .inline-flex-wrapper {
                display: inline-flex;
                gap: 10px;
            }
        }
        .side-image-right {
            transform: translateX(200px);
            display: flex;
            flex-direction: column;
            align-content: flex-end;
            gap: 10px;
            z-index: 2;
        }
    }
}

// Swiper2, Swiper3
.carousel {
    .mySwiper2 {
        height: 80%;
        width: 100%;
        .swiper-button-next::after,
        .swiper-button-prev::after {
            color: $white;
        }
    }

    .swiper {
        width: 100%;
        height: 300px;
        margin-left: auto;
        margin-right: auto;
    }

    .mySwiper3 {
        height: 20%;
        box-sizing: border-box;
        padding: 10px 0;

        .swiper-slide {
            width: 25%;
            height: 100%;
            opacity: 0.4;
        }
        .swiper-slide-thumb-active {
            opacity: 1;
        }
    }

    .mySwiper2,
    .mySwiper3 {
        .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}
